let assert = chai.assert;
describe('TestoviParser', function() {
    describe('dajTacnost()', function() {
        it('prolaznost testova 100%', function() {
            const sviTacni = TestoviParser.dajTacnost("{\n    \"stats\": {\n        \"suites\": 3,\n        \"tests\": 3,\n        \"passes\": 3,\n        \"pending\": 0,\n        \"failures\": 0,\n        \"start\": \"2021-11-05T15:00:26.343Z\",\n        \"end\": \"2021-11-05T15:00:26.352Z\",\n        \"duration\": 9\n    },\n    \"tests\": [{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }\n    ],\n    \"pending\": [],\n    \"failures\": [],\n    \"passes\": [{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }\n    ]\n}");

            assert.equal("100%", sviTacni.tacnost);

        });

        it('prolaznost testova 50%', function() {
            const pedeset = TestoviParser.dajTacnost("{\n    \"stats\": {\n        \"suites\": 3,\n        \"tests\": 4,\n        \"passes\": 2,\n        \"pending\": 0,\n        \"failures\": 2,\n        \"start\": \"2021-11-05T15:00:26.343Z\",\n        \"end\": \"2021-11-05T15:00:26.352Z\",\n        \"duration\": 9\n    },\n    \"tests\": [{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 4\",\n            \"fullTitle\": \"Test 4 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }\n    ],\n    \"pending\": [],\n    \"failures\": [{\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 4\",\n            \"fullTitle\": \"Test 4 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }],\n    \"passes\": [{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }\n    ]\n}");

            assert.equal("50%", pedeset.tacnost);
            assert.equal("Test 3 - puni naziv", pedeset.greske[0]);
            assert.equal("Test 4 - puni naziv", pedeset.greske[1]);
        });

        it('prolaznost testova 66.7%', function() {
            const sestsest = TestoviParser.dajTacnost("{\n    \"stats\": {\n        \"suites\": 3,\n        \"tests\": 3,\n        \"passes\": 2,\n        \"pending\": 0,\n        \"failures\": 1,\n        \"start\": \"2021-11-05T15:00:26.343Z\",\n        \"end\": \"2021-11-05T15:00:26.352Z\",\n        \"duration\": 9\n    },\n    \"tests\": [{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }\n    ],\n    \"pending\": [],\n    \"failures\": [\t{\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }],\n    \"passes\": [{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },{\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }]\n}");

            assert.equal("66.7%", sestsest.tacnost);
            assert.equal("Test 3 - puni naziv", sestsest.greske[0]);
        });

        it('prolaznost testova 75%', function() {
            const sedamdesetpet = TestoviParser.dajTacnost("{\n    \"stats\": {\n        \"suites\": 3,\n        \"tests\": 4,\n        \"passes\": 3,\n        \"pending\": 0,\n        \"failures\": 1,\n        \"start\": \"2021-11-05T15:00:26.343Z\",\n        \"end\": \"2021-11-05T15:00:26.352Z\",\n        \"duration\": 9\n    },\n    \"tests\": [{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 4\",\n            \"fullTitle\": \"Test 4 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }\n    ],\n    \"pending\": [],\n    \"failures\": [\n        {\n            \"title\": \"Test 4\",\n            \"fullTitle\": \"Test 4 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }],\n    \"passes\": [{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },{\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }\n    ]\n}");

            assert.equal("75%", sedamdesetpet.tacnost);
            assert.equal("Test 4 - puni naziv", sedamdesetpet.greske[0]);

        });

        it('prolaznost testova 33.3%', function() {
            const tridesettri = TestoviParser.dajTacnost("{\n    \"stats\": {\n        \"suites\": 3,\n        \"tests\": 3,\n        \"passes\": 1,\n        \"pending\": 0,\n        \"failures\": 2,\n        \"start\": \"2021-11-05T15:00:26.343Z\",\n        \"end\": \"2021-11-05T15:00:26.352Z\",\n        \"duration\": 9\n    },\n    \"tests\": [{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }\n    ],\n    \"pending\": [],\n    \"failures\": [\t\n{\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },{\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }],\n    \"passes\": [{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }]\n}");

            assert.equal("33.3%", tridesettri.tacnost);
            assert.equal("Test 2 - puni naziv", tridesettri.greske[0]);
            assert.equal("Test 3 - puni naziv", tridesettri.greske[1]);
        });

        it('prolaznost testova 25%', function() {
            const dvadesetpet = TestoviParser.dajTacnost("{\n    \"stats\": {\n        \"suites\": 3,\n        \"tests\": 4,\n        \"passes\": 1,\n        \"pending\": 0,\n        \"failures\": 3,\n        \"start\": \"2021-11-05T15:00:26.343Z\",\n        \"end\": \"2021-11-05T15:00:26.352Z\",\n        \"duration\": 9\n    },\n    \"tests\": [{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 4\",\n            \"fullTitle\": \"Test 4 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }\n    ],\n    \"pending\": [],\n    \"failures\": [\n\t{\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },{\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 4\",\n            \"fullTitle\": \"Test 4 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }],\n    \"passes\": [{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }\n    ]\n}");

            assert.equal("25%", dvadesetpet.tacnost);
            assert.equal("Test 2 - puni naziv", dvadesetpet.greske[0]);
            assert.equal("Test 3 - puni naziv", dvadesetpet.greske[1]);
            assert.equal("Test 4 - puni naziv", dvadesetpet.greske[2]);
        });

        it('prolaznost testova 0%', function() {
            const nulaposto = TestoviParser.dajTacnost("{\n    \"stats\": {\n        \"suites\": 3,\n        \"tests\": 4,\n        \"passes\": 0,\n        \"pending\": 0,\n        \"failures\": 4,\n        \"start\": \"2021-11-05T15:00:26.343Z\",\n        \"end\": \"2021-11-05T15:00:26.352Z\",\n        \"duration\": 9\n    },\n    \"tests\": [{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 4\",\n            \"fullTitle\": \"Test 4 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }\n    ],\n    \"pending\": [],\n    \"failures\": [\n{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\t\n{\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },{\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 4\",\n            \"fullTitle\": \"Test 4 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }],\n    \"passes\": []\n}");

            assert.equal("0%", nulaposto.tacnost);
            assert.equal("Test 1 - puni naziv", nulaposto.greske[0]);
            assert.equal("Test 2 - puni naziv", nulaposto.greske[1]);
            assert.equal("Test 3 - puni naziv", nulaposto.greske[2]);
            assert.equal("Test 4 - puni naziv", nulaposto.greske[3]);
        });

        it('testovi se ne mogu izvrsiti', function() {
            const pada = TestoviParser.dajTacnost("{\n{}    \"stats\": {\n        \"suites\": 3,\n        \"tests\": 4,\n        \"passes\": 0,\n        \"pending\": 0,\n        \"failures\": 4,\n        \"start\": \"2021-11-05T15:00:26.343Z\",\n        \"end\": \"2021-11-05T15:00:26.352Z\",\n        \"duration\": 9\n    },\n    \"tests\": [{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 4\",\n            \"fullTitle\": \"Test 4 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }\n    ],\n    \"pending\": [],\n    \"failures\": [\n{\n            \"title\": \"Test 1\",\n            \"fullTitle\": \"Test 1 - puni naziv\",\n            \"file\": null,\n            \"duration\": 1,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\t\n{\n            \"title\": \"Test 2\",\n            \"fullTitle\": \"Test 2 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },{\n            \"title\": \"Test 3\",\n            \"fullTitle\": \"Test 3 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        },\n        {\n            \"title\": \"Test 4\",\n            \"fullTitle\": \"Test 4 - puni naziv\",\n            \"file\": null,\n            \"duration\": 0,\n            \"currentRetry\": 0,\n            \"speed\": \"fast\",\n            \"err\": {}\n        }],\n    \"passes\": []\n}");

            assert.equal("0%", pada.tacnost);
            assert.equal("Testovi se ne mogu izvršiti", pada.greske[0]);
        });
    });
});